<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        *{
            padding:0;
            margin: 0;
        }
        

        .header{
            height: 60px;
            width: 100vw;
            display: flex;
            background-color: aqua;
            justify-content: space-between;
            align-items: center;
        }

        .chat-content{
            height: calc( 100vh - 160px );
            width: 100vw;
            background-color: chartreuse;
        }

        .footer{
            height: 100px;
            width: 100vw;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input{
            width: 200px;
            height: 20px;
        }

        .container{
            display: flex;
            height: 500px;
            width: 500px;
            background-color: aquamarine;
            /* height: 100vh; */
            /* flex-direction: column; */
            /* flex-wrap:wrap */
        }

        /* .div1{
            background-color: red;
            width: 200px;
            height: 100px;
            flex-grow: 1;
            flex-basis:0;
            /* flex-basis: 400px; */
            /* flex:1; */

        .div2{
            background-color: yellow;
            width: 100px;
            height: 100px;
            /* flex-shrink: 2; */
            flex-grow: 1;
            flex-basis:0;
            /* flex:1; */
        }

        .div3{
            background-color: blue;
            width: 100px;
            height: 100px;
            flex-grow: 3;
            flex-basis:0;
            /* flex:1; */
        }
        } */


    </style>
</head>
<body>
    
    <div class="container">

        <!-- <header class="header">

            <div>isen</div>
            <div>time</div>
        </header>

        <div class="chat-content">
            chat-content
        </div>
        
        <footer class="footer">
            
            <input type="text" class='input'/>
        </footer> -->
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>